# .env.testing
NODE_ENV=testing

# mysql 数据库配置
DB_TYPE = mysql
DB_HOST = ****
DB_USERNAME = ****
DB_PASSWORD = ****
DB_DATABASE = ****
DB_PORT = ****
DB_CHARSET = ****
DB_LOGGER = ****

# jwt 加盐 默认值 secretKey （非必须）
JWT_SECRET_KEY = ****
# jwt 过期时间，默认值 24h 如 600s 、60m 、 12h 、 2d  分别表示过期时间为 600秒 、 60分钟 、 12 小时 、 2天 (非必须)
JWT_EXPIRES_IN = ****